/*********************
 * COLORS            *
 *********************/
@primary-color:#42BDD2;
@hightlight-color: #FB6B7E;
@hightlight-color-2: #FFBF43;
@hightlight-color-3: #A3D364;

@gray-color-1: #CACACA;
@gray-color-2: #BBBBBB;
@gray-color-3: #9F9F9F;
@gray-color-4: #878787;
@gray-color-5: #757575;
@gray-color-6: #414141;

@link-color: @gray-color-1; 
@link-color-hover: @gray-color-6;
@link-color-selected: @gray-color-6;

@title-color: @gray-color-5;
@subtitle-color: @gray-color-2;

@shadow-color: #DDDDDD;
@shadow-hover-color: @gray-color-2;


@sideBarColor: @primary-color;

@background-color: #FFFFFF;


/*********************
 * TYPOGRAPHY        *
 *********************/
@mainfont :'Raleway', san-serif; 
@secondaryfont :'Blinker', san-serif; 
@tertiaryfont :'Titillium Web', san-serif; 



// PRIMARY-FONT

.light{
	font-family:@mainfont;
	font-weight:300;
}
.regular{
	font-family:@mainfont;
	font-weight:400;
}
.medium{
	font-family:@mainfont;
	font-weight:500;
}
.semibold{
	font-family:@mainfont;
	font-weight:600;
}
.bold{
	font-family:@mainfont;
	font-weight:700;
}
.extrabold{
	font-family:@mainfont;
	font-weight:800;
}
.black{
	font-family:@mainfont;
	font-weight:900;
}


// SECONDARY-FONT

.regular-secondary{
	font-family:@secondaryfont;
	font-weight:400;
}

.semibold-secondary{
	font-family:@secondaryfont;
	font-weight:600;
}
.bold-secondary{
	font-family:@secondaryfont;
	font-weight:700;
}


// TERTIARY-FONT
.regular-tertiary{
	font-family:@tertiaryfont;
	font-weight:400;
}
.semibold-tertiary{
	font-family:@tertiaryfont;
	font-weight:600;
}
.bold-tertiary{
	font-family:@tertiaryfont;
	font-weight:700;
}


/*********************
 * FONT-SIZE         *
 *********************/

@font-size-1 : 12px;
@font-size-2 : 14px;
@font-size-3 : 16px;
@font-size-4 : 18px;
@font-size-5 : 22px;
@font-size-6 : 24px;
@font-size-7 : 36px;
@font-size-8 : 48px;
@font-size-9 : 72px;
@font-size-10 : 100px;


/*********************
 * LETTER-SPACING    *
 *********************/

@letter-spacing-1 : 0.015em;
@letter-spacing-2 : 0.04em;
@letter-spacing-3 : 0.05em;
@letter-spacing-4 : 0.07em;


/*********************
 * PADDING           *
 *********************/

@card-padding: 32px;
@half-card-padding: 16px;